spring.application.name=department-service
#server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.config.import = optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


##call actuator/busrefresh , it will refresh the all services configuration 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


management.zipkin.tracing.endpoint=http://localhost:9411