spring.application.name=organization-service
server.port=8083

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.config.import = optional:configserver:http://localhost:8888

##call actuator/busrefresh , it will refresh the all services configuration 
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

management.zipkin.tracing.endpoint=http://localhost:9411