spring.application.name=api-gateway
server.port=9191
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
management.endpoints.web.exposure.include=*


## for api gateway automatically create routing
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.server.mvc.handler.RoutePredicateHandlerMapping=debug

##Routes for Employee serive
spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/api/employees/**

##Routes for Department serive
spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/api/departments/**

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


management.zipkin.tracing.endpoint=http://localhost:9411


##Routes for organization serive
spring.cloud.gateway.mvc.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/api/organizations/**

